queue_: procedure options (main);

	dcl     queue_ptr		 pointer;
	dcl     data_ptr		 pointer;

create: entry returns (pointer);
	return (linked_list_$create ());

destroy: entry (queue_ptr);
	begin;
	     dcl	   list_head_ptr	      pointer init (queue_ptr);
	     call linked_list_$destroy (list_head_ptr);
	     return;
	end;

count: entry (queue_ptr) returns (fixed bin (36));
	return (linked_list_$count (queue_ptr));

enqueue: entry (queue_ptr, data_ptr) returns (pointer);
	begin;
	     dcl	   list_head_ptr	      pointer init (queue_ptr);
	     return (linked_list_$append (list_head_ptr, data_ptr));
	end;

dequeue: entry (queue_ptr) returns (pointer);
	begin;
	     dcl	   list_head_ptr	      pointer init (queue_ptr);
	     dcl	   node_ptr	      pointer;
	     dcl	   data_ptr	      pointer;
	     node_ptr = linked_list_$first (list_head_ptr);
	     if node_ptr ^= null () then do;
		     data_ptr = linked_list_$data (node_ptr);
		     call linked_list_$delete (list_head_ptr, node_ptr);
		     return (data_ptr);
		end;
	     else return (null ());
	end;

front: entry (queue_ptr) returns (pointer);
	begin;
	     dcl	   list_head_ptr	      pointer init (queue_ptr);
	     dcl	   node_ptr	      pointer;
	     node_ptr = linked_list_$first (list_head_ptr);
	     if node_ptr ^= null () then return (linked_list_$data (node_ptr));
	     else return (null ());
	end;

back: entry (queue_ptr) returns (pointer);
	begin;
	     dcl	   list_head_ptr	      pointer init (queue_ptr);
	     dcl	   node_ptr	      pointer;
	     node_ptr = linked_list_$last (list_head_ptr);
	     if node_ptr ^= null () then return (linked_list_$data (node_ptr));
	     else return (null ());
	end;

%include linked_list;

     end queue_;
